<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/pk_backdrop_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_list_configure_title"
        android:textColor="@color/pk_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ListView
        android:id="@+id/pick_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/rounded_selector" />
</LinearLayout>