<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_border"
    android:elevation="2dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_list_server_name_placeholder"
            android:textColor="@color/pk_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_list_server_status"
            android:textColor="@color/pk_text_disabled_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/server_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pk_refresh"
        android:contentDescription="@string/server_list_server_status_icon" />
</LinearLayout>