<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/updated_at_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_list_updated_at_text"
        android:textColor="@color/pk_text_disabled_color"
        android:gravity="center" />
</LinearLayout>